{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-transition-group": "^4.4.5",
    "axios": "^0.18.0",
    "browserslist": "^4.6.2",
    "caniuse-lite": "^1.0.30000974",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^7.0.1",
    "react-router-dom": "^6.8.2",
    "react-scripts-ts": "3.1.0",
    "react-transition-group": "^4.4.5",
    "ts-debounce": "^0.3.2",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/index.css",
    "watch:css": "postcss src/styles/index.css -o src/index.css -w",
    "start": "npm run watch:css & react-scripts-ts start",
    "build": "npm run build:css && react-scripts-ts build && npm run build:upload",
    "build:upload": "python3 create_upload.py",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "@types/node": "^10.12.0",
    "@types/react": "^16.5.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-dropzone": "^4.2.2",
    "autoprefixer": "^9.2.1",
    "postcss-cli": "^6.0.1",
    "tailwindcss": "^0.6.6"
  },
  "resolutions": {
    "@types/react": "^16.5.18"
  }
}
